<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My Portfolio - Front-End Developer" />
    <link rel="shortcut icon" href="./favicon.svg" type="image/x-icon" />
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />
    <!-- Google Font Link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500&family=Open+Sans:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Material Icon Link  -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <!-- Custom Css Link -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Billal Benz - Portfolio</title>
  </head>
  <body>
    <!-- ========= Top Bar ========= -->
    <header class="topbar">
      <a href="#" class="logo">
        <img
          src="./imgs/Logo_dark.png"
          alt="DevFolio"
          width="145"
          height="32"
          class="dark"
        />
        <img
          src="./imgs/Logo_light.png"
          alt="DevFolio"
          width="145"
          height="32"
          class="light"
        />
      </a>
      <button class="icon-btn theme-btn" data-theme-btn>
        <span class="material-symbols-outlined dark" aria-hidden="true">
          dark_mode
        </span>
        <span class="material-symbols-outlined light" aria-hidden="true">
          light_mode
        </span>
        <div class="state-layer"></div>
      </button>
    </header>

    <main>
      <article>
        <!-- ========= Hero ========= -->
        <section class="section hero">
          <div class="container">
            <figure
              class="hero-banner img-holder"
              style="--width: 240; --height: 240"
            >
              <img
                src="./imgs/me.jpeg"
                width="240"
                height="240"
                alt="Billal Benzazoua"
                class="img-cover"
              />
            </figure>
            <div class="hero-content">
              <span class="label-large section-subtitle"
                >Front-End Developer</span
              >
              <h1 class="display-small">Billal Benzazoua</h1>
              <p class="body-large section-text">
                Front-End Developer with a passion for creating responsive and
                user-friendly websites.
              </p>
              <div class="btn-wrapper">
                <a href="mailto:billalben252@gmail.com" class="chip">
                  <span class="material-symbols-outlined" aria-hidden="true">
                    mail
                  </span>
                  <span class="label-large">billalben252@gmail.com</span>
                  <div class="state-layer"></div>
                </a>
                <a href="tel:0540715348" class="chip">
                  <span class="material-symbols-outlined" aria-hidden="true">
                    call
                  </span>
                  <span class="label-large">0540715348</span>
                  <div class="state-layer"></div>
                </a>
              </div>
            </div>
          </div>
        </section>

        <!-- ========= Main Content ========= -->
        <div class="artice">
          <div class="about-card">
            <h2 class="card-title title-medium">About</h2>
            <p class="body-medium card-text">
              An enthusiastic Front-End Developer with a solid foundation.
            </p>
            <ul class="about-list">
              <li class="list-item">
                <span class="material-symbols-outlined" aria-hidden="true"> location_on </span>
                <span class="label-medium">Tlemcen, Algeria</span>
              </li>
              <li class="list-item">
                <span class="material-symbols-outlined" aria-hidden="true"> work </span>
                <span class="label-medium">Front-End Developer</span>
              </li>
            </ul>
          </div>

          <!-- Primary Tabs -->
          <div class="primary-tabs">
            <button class="tab-btn active" data-tab-btn="project">
              <span class="tab-text title-small">Projects</span>

              <div class="state-layer"></div>
            </button>
            <button class="tab-btn" data-tab-btn="resume">
              <span class="tab-text title-small">Resume</span>

              <div class="state-layer"></div>
            </button>
            <button class="tab-btn" data-tab-btn="contact">
              <span class="tab-text title-small">Contact</span>

              <div class="state-layer"></div>
            </button>
          </div>
        </div>
      </article>
    </main>
    <script src="./js/script.js"></script>
  </body>
</html>
